@color-text: #49494b;
@color-gradient: linear-gradient(45deg, #33aadd, #33ddaa);
@color-back: #efefe9;
@color-back-raised: #fcfcfc;
@color-back-raised2: #cac9ca;
@color-under: #222133;
@color-under-mid: #323143;
@color-callout: #24508f;
@color-callout-light: #6490cf;
@color-deemphasize: #999f99;
@color-deemphasize-more: #ccc;

@shadow: 0px 1px 3px rgba(100, 100, 100, 0.5);
@shadow-long: 0px 1px 15px rgba(100, 100, 100, 0.5);
@shadow-light: 0px 1px 2px rgba(200, 200, 200, 0.5);
@shadow-top: 0px -3px 12px rgba(100, 100, 100, 0.5);
@shadow-inset: inset 1px 1px 5px rgba(10, 10, 10, 0.8);

.light-theme {
  body {
    background: linear-gradient(#222133, #111022);
  }
  .theme-under {
    background: linear-gradient(@color-under, #111022);
    color: @color-back-raised;
    a {
      color: @color-back-raised;
    }
    button {
      background-color: @color-under-mid;
      color: #9291a3;
      font-weight: lighter;
      letter-spacing: 0.5px;
      box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.4);
    }
    input { .input; }
    .input {
      color: @color-back-raised;
      border-color: @color-under-mid;
    }
    .input.theme-mid { color: @color-text; }
    .muted { color: #9999bb; }
    .alt { color: @color-under; }
    .mid-bottom { border-bottom: solid 1px @color-under-mid; }
  }
  .theme-back {
    background: @color-gradient;
    .theme-back-text;
  }
  .theme-mid {
    background-color: @color-back-raised;
    color: @color-text;
    &.glass {
      background: linear-gradient(fade(@color-back-raised, 0%), fade(@color-back-raised, 70%));
      background-color: transparent;
      border: solid 1px @color-back-raised;
    }
  }
  .theme-hi {
    background-color: @color-back-raised2;
    color: @color-text;
    &.alt {
      background-color: transparent;
      color: @color-text;
      border: solid 1px @color-back-raised2;
      &.hover:hover {
        color: @color-text;
        background-color: @color-back-raised2;
      }
    }
  }
  .theme-back-text {
    color: white;
    text-shadow: 1px 0px 2px darken(@color-callout, 20%);
    a {
      color: white;
      font-weight: bold;
      text-decoration: underline;
    }
  }
  .callout {
    background-color: @color-callout;
    color: @color-back;
    text-shadow: none;
    &.alt {
      background-color: transparent;
      color: @color-callout;
    }
  }
  .callout-light {
    background-color: @color-callout-light;
    color: @color-back;
    &.alt {
      background-color: transparent;
      color: @color-callout-light;
      &.btn { border-color: @color-callout-light; }
    }
  }
  .mid-right { border-right: solid 1px @color-back-raised; }
  .mid-left { border-left: solid 1px @color-back-raised; }
  .mid-top { border-top: solid 1px @color-back-raised; }
  .mid-bottom { border-bottom: solid 1px @color-back-raised; }
  .mid-fade { background: linear-gradient(rgba(255, 255, 255, 0.0), @color-back-raised); }
  .hi-right { border-right: solid 1px @color-back-raised2; }
  .hi-left { border-left: solid 1px @color-back-raised2; }
  .hi-top { border-top: solid 1px @color-back-raised2; }
  .hi-bottom { border-bottom: solid 1px @color-back-raised2; }
  .callout-border { border: solid 1px @color-callout-light; }
  .callout-bottom { border-bottom: solid 1px @color-callout-light; }
  .muted-left { border-left: solid 1px @color-deemphasize; }
  .muted-more-left { border-left: solid 1px @color-deemphasize-more; }

  ::-webkit-scrollbar-thumb { background: @color-callout-light; }

  a { color: @color-text; }
  hr { border-color: lighten(@color-callout, 50%); }
  .button {
    .shadow;
    background-color: @color-callout;
    box-shadow: 1px 1px 3px fade(@color-callout, 70%);
    color: white;
    text-shadow: 1px 0px 4px rgba(0, 0, 0, 0.4);
  }
  button { .button; }
  button.alt {
    background-color: @color-back-raised;
    box-shadow: none;
    text-shadow: none;
    color: @color-callout;
    border: solid 1px @color-callout;
    padding: 5px;
    &.muted {
      color: @color-deemphasize;
      border-color: @color-deemphasize-more;
      border-left: none;
      border-right: none;
    }
  }
  input { .input; }
  .input {
    border-radius: 30px;
    border-bottom: solid 3px @color-callout;
    border-left: solid 1px @color-callout;
    color: @color-text;
    margin-bottom: 8px;
    &:focus {
      border-color: @color-highlight-blue;
    }
    &.simple {
      border-left: none;
      border-radius: 5px;
      border-width: 1px;
    }
  }
  .spinner {
    background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    border: solid 1px @color-callout;
    border-right: none;
  }
  .subtitle {
    .muted;
  }
  .edit-item {
    border-color: @color-callout;
  }
  .list-item {
    border-bottom: solid 2px @color-back-raised2;
    border-left: solid 2px @color-back-raised2;
    &:hover {
      border-left: solid 3px @color-callout-light;
    }
  }
  .bottombar {
    background: @color-back;
    background: linear-gradient(@color-back-raised 0px, @color-back 20px, @color-back);
    border-top: solid 1px @color-back-raised2;
    box-shadow: @shadow-top;
  }
  .word {
    color: @color-text;
    background-color: @color-back-raised;
    border: solid 1px @color-back;
    border-bottom-width: 3px;
  }
  .drawer-toggler {
    color: @color-callout-light;
    border-bottom: solid 1px @color-callout-light;
    border-left: solid 1px @color-callout-light;
    border-bottom-left-radius: 2px;
  }
  .vue-slider {
    background-color: transparent !important;
    border: solid 1px @color-deemphasize-more;
    .vue-slider-process { .theme-back; }
    .vue-slider-dot {
      background-color: @color-callout !important;
      box-shadow: none;
    }
  }

  .muted { color: @color-deemphasize; }
  .muted-more { color: @color-deemphasize-more; }
  .muted-border { border: solid 1px @color-deemphasize; }

  &.hover-on {
    .hover {
      &.theme-mid {
        border-bottom: solid 2px transparent;
        &:hover {
          border-bottom: solid 2px @color-callout-light;
        }
      }
      &.callout-light {
        &:hover { color: @color-deemphasize; }
      }
    }
  }

  .shadow { box-shadow: @shadow; }
  .shadow-light { box-shadow: @shadow-light; }
  .shadow-long { box-shadow: @shadow-long; }
  .shadow-top { box-shadow: @shadow-top; }
  .shadow-inset { box-shadow: @shadow-inset; }
}
